body, h1, h2, ul, li, p, dt, dd, dl{
    margin: 0px;
    padding: 0px;
}

ul, li{
    list-style: none;
    padding: 0px;
}

img{
    display: block;
    max-width: 100%;
}

body{
    background: #fef6ed;
    color: #222;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu{
    background: #fb5;
    grid-column: 3/5;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
}
.grid-section{
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.title{
    font-family: Georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4;
}

.animals h2 {
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
    color: #e54;
}

.animals h2::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background-color: #fb5;
}

.animals p{
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animals-list {
    height: 370px;
    overflow-y: scroll; /*Barra de Scroll ao lado das imgs*/
    grid-column: 2;

}

/*↓ Estilizando o Scrol ↓*/
.animals-list::-webkit-scrollbar {
    width: 18px;
}

.animals-list::-webkit-scrollbar-thumb {
    /*Scrol que rola as imgs*/
    background-color: #fb5;
    border-left: 4px solid #fef6ed;
    border-right: 4px solid #fef6ed;
}

.animals-list::-webkit-scrollbar-track {
    /* Fundo do Scrol que rola as imgs*/
    background-color: #fef6ed;
}
/*↑ Estilizando o Scrol ↑*/

.descreption-animals {
    grid-column: 3;
}

.grid-section select {
    margin-bottom: 3rem;
}

.list-faq {
    grid-column: 2/4;
}

.list-faq dt {
    font-family: monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #e54;
}

.list-faq dt::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #fb5;
}

.list-faq dd {
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.map {
    grid-column: 2;
}

.data {
    grid-column: 3;
}

.data li{
    margin-bottom: 1rem;
    font-family: Helvetica, Arial, sans-serif;
}

.data li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background-color: #fb5;
}

.footer {
    grid-column: 3/5;
    margin-bottom: 2rem;
    background-color: #fb5;
}

.footer p {
    padding: 20px;
    font-family: monospace;
}

@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }
    .menu, .grid-section, .footer {
        grid-column: 1;
    }
    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }
    .animals-list {
        grid-column: 1;
    }
    .list-faq, .data, .map {
        grid-column: 1/3;
    }
    .grid-section h1 {
        font-size: 3rem;
    }
    .menu {
        margin-top: 0px;
    }
    .footer {
        margin-bottom: 0px;
    }
}